# TheOmenDen.Shared.JsonApi

./: README.md  TheOmenDen.Shared.JsonApi.sln  renovate.json
.github/workflows/: dotnet.yml  sonarcloud.yml
TheOmenDen.Shared.JsonApi/: GlobalUsings.cs  TheOmenDen.Shared.JsonApi.csproj
TheOmenDen.Shared.JsonApi/Extensions/: RelationshipExtensions.cs  ViewModelExtensions.cs
TheOmenDen.Shared.JsonApi/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
TheOmenDen.Shared.JsonApi/Filters/: ModelStateActionFilter.cs
TheOmenDen.Shared.JsonApi/Fluent/: ViewModelBuilder.cs  ViewModelCollectionBuilder.cs
TheOmenDen.Shared.JsonApi/Generators/: ViewModelEndpointGenerator.cs
TheOmenDen.Shared.JsonApi/Generators/Json/: ErrorContext.cs  LinkContext.cs  RelationshipContext.cs  ViewModelCollectionContext.cs  ViewModelContext.cs
TheOmenDen.Shared.JsonApi/Interfaces/: IRelationshipBuilder.cs  IViewModelBuilder.cs
TheOmenDen.Shared.JsonApi/Interfaces/Collections/: ICanAddDetailsToAViewModelCollection.cs  ICanCreateAViewModelCollection.cs  IViewModelCollection.cs
TheOmenDen.Shared.JsonApi/Interfaces/Includes/: ICanInclude.cs
TheOmenDen.Shared.JsonApi/Interfaces/Links/: ICanAddLinksToAViewModel.cs  ICanAddLinksToAViewModelCollection.cs  ILinkCollectionBuilder.cs
TheOmenDen.Shared.JsonApi/Interfaces/ViewModels/: ICanAddDetailsToAViewModel.cs  ICanCreateAViewModel.cs  IViewModel.cs
TheOmenDen.Shared.JsonApi/Models/: Attributes.cs  Data.cs  EntityId.cs  IViewModel.cs  JsonApi.cs
TheOmenDen.Shared.JsonApi/Models/Errors/: Error.cs  Source.cs
TheOmenDen.Shared.JsonApi/Models/Links/: Link.cs  PaginationLink.cs  RelationLink.cs
TheOmenDen.Shared.JsonApi/Models/Metas/: Meta.cs
TheOmenDen.Shared.JsonApi/Models/Relationships/: IRelationship.cs  Relationship.cs
TheOmenDen.Shared.JsonApi/Resources/: Resource.Designer.cs  Resource.resx
TheOmenDen.Shared.JsonApi/Validations/: ViewModelValidation.cs
TheOmenDen.Shared.JsonApi/ViewModels/: ViewModel.cs  ViewModelCollection.cs  ViewModelStreamCollection.cs
