<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="omen-den-jsonapi.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="omen-den-jsonapi.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="omenden-jsonapi.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

	<PropertyGroup>
		<GenerateNuspecDependsOn>$(GenerateNuspecDependsOn);SetPackageVersion</GenerateNuspecDependsOn>
		<Authors>Andrew Beers (Alu)</Authors>
		<Company>The Omen Den L.L.C.</Company>
		<Product>The Omen Den JSON Api</Product>
		<Description>A lightweight, easy to use implementation of the JSONApi standard</Description>
		<Copyright>2022</Copyright>
		<RepositoryUrl>https://github.com/theomenden/TheOmenDen.Shared.JsonApi</RepositoryUrl>
		<PackageProjectUrl>https://github.com/theomenden/TheOmenDen.Shared.JsonApi</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>jsonapi, json, c#, dotnet, serialization, mvc, source generators</PackageTags>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<ApplicationIcon>omenden-jsonapi.ico</ApplicationIcon>
		<PackageIcon>omen-den-jsonapi.png</PackageIcon>
	</PropertyGroup>

	<Target Name="SetPackageVersion" DependsOnTargets="Build">
		<PropertyGroup>
			<PackageVersion>$([System.DateTime]::Now.ToString("1.MM.dd.HHss"))</PackageVersion>
		</PropertyGroup>
	</Target>
	
  <ItemGroup>
    <EmbeddedResource Update="Resources\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

</Project>
